@import url("https://fonts.googleapis.com/css2?family=Alegreya:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

body {
  --bg: rgb(18, 18, 53);
  --title-text: white;
  --text-color: grey;
  --hover-color: rgb(88, 213, 255);
  --hamburger-bg: black;
  --border-color: rgb(88, 213, 255);
  --button-bg: linear-gradient(
    110deg,
    rgba(81, 180, 221, 1) 0%,
    rgba(74, 60, 196, 1) 98%,
    rgba(71, 60, 192, 1) 100%
  );
  --project-bg: rgb(26, 26, 87);
  background-color: var(--bg);
  color: var(--title-text);
  font-family: "Noto Sans", sans-serif;
}

/* menu bar */
.sec1 {
  display: flex;
  padding-bottom: 60px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  height: 3rem;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--bg);
}
.sec1.active {
  box-shadow: none;
}
.logo {
  padding-left: 0.9rem;
  padding-top: 10px;
}

.desktop_menu.active {
  display: block;
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.1);
}

.menu {
  margin-top: 15px;
  margin-left: 25px;
  position: fixed;
  right: 20px;
}
.menu img {
  width: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: right;
}

.desktop_menu {
  display: none;
  width: 50%;
  /* background-color: white; */
  /* position: sticky; */
  z-index: 1;
  height: 70vh;
  top: 60px;
  left: 0;
  /* padding-top: 10px; */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}
.desktop_menu li {
  padding-top: 30px;
  text-align: center;
  list-style: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.3s;
  margin-bottom: 10px;
}
.desktop_menu a {
  color: black;
  background-color: white;
  padding: 3px 8px 3px 8px;
  border-radius: 8px;
}

/* intro section */
.intro {
  margin-top: 6rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
}
.intro p {
  margin-bottom: 1rem;
  font-family: "Alegreya", serif;
}
.intro h1 {
  margin-bottom: 1rem;
  font-family: "Alegreya", serif;
}
.intro span {
  color: orange;
}

.intro.active {
  margin-top: 100px;
}

/* about me section */
.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 2.5rem;
  padding-left: 1rem;
  width: 95%;
}

.aboutMe p {
  margin-top: 1rem;
  color: var(--text-color);
  font-weight: bold;
}

.aboutMe img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -11rem;
  border-radius: 5px;
}

/* profile image */
.border {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: 6px solid var(--border-color);
  border-radius: 5px;
  height: 10.5rem;
  margin-bottom: -50px;
  margin-left: 3rem;
  height: 13rem;
}

.imageContainer {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

/* hire me button */
.hire {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  /* background-color: green; */
}
.hire button {
  width: 50%;
  padding: 0.8rem;
  font-weight: bold;
  background: var(--button-bg);
  color: var(--title-text);
  border: none;
  border-radius: 5px;
  font-size: 15px;
}

/* experience */
.experience {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.experience h2 {
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stack {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stack img {
  width: 60%;
}
.tech {
  border-radius: 50px;
  width: 17%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.2rem;
}

/* project */
.project {
  margin: 6rem 0rem 3rem 0rem;
  text-align: center;
  color: var(--border-color);
  font-size: 1.4rem;
}
.project-Container {
  background-color: var(--project-bg);
  padding-top: 10px;
  margin: 0rem 2rem 3rem 2rem;
  border-radius: 15px;
  padding-bottom: 2rem;
  box-shadow: 2px 2px 2px rgb(17, 17, 17);
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media img {
  width: 80%;
  border-radius: 8px;
  margin-top: 2rem;
}
.social-mediaText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 3rem;
  color: var(--text-color);
  font-weight: bold;
  padding: 0px 15px;
}
.social-mediaText h3 {
  color: var(--title-text);
  margin-bottom: 1rem;
  /* color: var(--border-color); */
  font-weight: bold;
  font-size: 1.5rem;
}
.projectStack {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
}

.projectStack p {
  display: flex;
  font-size: 1.2rem;
  background-color: var(--title-text);
  color: var(--hamburger-bg);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 0px 5px;
  box-shadow: 2px 2px 2px black;
}

.projectLink {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.projectLink a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--title-text);
  font-weight: bold;
  font-size: 1.2rem;
}
.projectLink A:hover {
  color: var(--hover-color);
}
.projectLink p {
  margin-right: 10px;
}
i {
  color: white;
}

/* contact section first div */
.contact_container {
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  padding-top: 2rem;
  /* color: black; */
  background: linear-gradient(
    70deg,
    rgba(97, 68, 229, 1) 8%,
    rgba(78, 143, 212, 1) 100%
  );
}
.contact {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  color: var(--border-color);
}
.first_contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  margin-left: 1rem;
}
.message {
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}
.message h2 {
  margin-bottom: 1.5rem;
}
.details {
  display: flex;
  margin-top: 2rem;
}
.details i {
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 5px;
  background: linear-gradient(
    110deg,
    rgba(81, 180, 221, 1) 0%,
    rgba(74, 60, 196, 1) 98%,
    rgba(71, 60, 192, 1) 100%
  );
}
.details p {
  margin-top: 10px;
}

/* contact section second div */
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
  background: linear-gradient(
    110deg,
    rgba(81, 180, 221, 1) 0%,
    rgba(74, 60, 196, 1) 67%,
    rgba(71, 60, 192, 1) 100%
  );
  padding: 20px;
  margin-top: 80px;
  border-radius: 6px;
}
.form input {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg);
}
.form ::placeholder {
  color: var(--text-color);
}
#form_text {
  height: 80px;
}
.form button {
  width: 70%;
  padding: 0.8rem;
  font-weight: bold;
  background: var(--bg);
  color: var(--title-text);
  border: none;
  border-radius: 5px;
  font-size: 15px;
}

/* footer section */
.footer {
  margin: 3rem 1rem 0 1rem;
  text-align: center;
  border-top: 1px solid white;
  padding-top: 15px;
}
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 5px;
  margin: 1.5rem;
  font-size: 20px;
  background: linear-gradient(
    110deg,
    rgba(81, 180, 221, 1) 0%,
    rgba(74, 60, 196, 1) 67%,
    rgba(71, 60, 192, 1) 100%
  );
}
